[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config.generator
module=context
module=fileutils
module=gettextutils
module=imageutils
module=install_venv_common
module=loopingcall
module=periodic_task
module=policy
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=service
module=versionutils
module=report

# The base module to hold the copy of openstack.common
base=cinder
