[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config.generator
module=context
module=fileutils
module=gettextutils
module=imageutils
module=install_venv_common
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=report
module=report.generators
module=report.models
module=report.views
module=report.views.json
module=report.views.text
module=report.views.xml

# The base module to hold the copy of openstack.common
base=cinder
